[Project]
Version=1.2.21
Count=2
Filename1=resource.h,1,WinTabWallChanger.bdp,1,resource.h
Filename2=WinTabWallChanger.cpp,1,WinTabWallChanger.bdp,1,WinTabWallChanger.cpp

[Compile]
ResourceName=WinTabWallChanger.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=WinTabWallChanger.exe
MakeName=WinTabWallChanger.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=C:\borland\bcc55\Include
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=WinTabWallChanger.exe
MakeName=WinTabWallChanger.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-6
Optimize=-O1
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=C:\borland\bcc55\Include
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=WinTabWallChanger.cpp
ActivePageIndex=0

