// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_TRAY MENUEX
{
    POPUP "POPUP", 0, 0, 0
    {
        POPUP "縦横検出間隔", 0, 0, 0
        {
            MENUITEM "1000ms", IDM_1000MS, 0, 0
            MENUITEM "500ms", IDM_500MS, 0, 0
            MENUITEM "300ms", IDM_300MS, 0, 0
        }
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "壁紙の再設定", IDM_SETUP, 0, 0
        MENUITEM "バージョン情報", IDM_VERSION, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "終了", IDM_END, 0, 0
    }
}



//
// Dialog resources
//
IDD_DIALOG DIALOG 0, 0, 125, 81
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報"
FONT 8, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 37, 52, 50, 14
    ICON            IDI_ICON_V, IDC_STATIC, 16, 12, 21, 23, SS_ICON
    LTEXT           "WinTabWallChanger", IDC_STATIC, 45, 15, 60, 10, SS_LEFT
    LTEXT           "Tubo", IDC_STATIC, 47, 39, 16, 8, SS_LEFT
    LTEXT           "Ver.1.00", IDC_STATIC, 46, 27, 27, 8, SS_LEFT
}



//
// Icon resources
//
IDI_ICON           ICON           ".\\wintab.ico"


IDI_ICON_V         ICON           ".\\wintab_v.ico"
